# spring-security-demo-03-custom-login-form

./: pom.xml
src/main/java/by/peshkur/springsecurity/: Application.java
src/main/java/by/peshkur/springsecurity/config/: SecurityConfig.java
src/main/java/by/peshkur/springsecurity/controller/: Controller.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
